src/main/resources/org/springframework/aerospike/config/spring-aerospike-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.springframework.org/schema/data/aerospike"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:context="http://www.springframework.org/schema/context"
	targetNamespace="http://www.springframework.org/schema/data/aerospike"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/context" />

	<xsd:element name="client" type="clientType">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation>
					<tool:exports type="com.aerospike.client.AerospikeClient" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="clientType">
		<xsd:sequence>
			<xsd:element name="client-policy" minOccurs="0"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="clientPolicy" type="clientPolicyType">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation>
					<tool:exports type="com.aerospike.client.policy.ClientPolicy" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="clientPolicyType">
		<xsd:attribute name="timeout" type="xsd:int" use="optional" />
		<xsd:attribute name="failIfNoConnected" type="xsd:boolean" use="optional" />
		<xsd:attribute name="user" type="xsd:string" use="optional" />
		<xsd:attribute name="password" type="xsd:string" use="optional" />
		<xsd:attribute name="maxThreads" type="xsd:int" use="optional" />
		<xsd:attribute name="maxSocketIdle" type="xsd:int" use="optional" />
		<xsd:attribute name="tendInterval" type="xsd:int" use="optional" />
	</xsd:complexType>



</xsd:schema>
